# -*- coding: utf-8 -*-
from operator import attrgetter
from pyangbind.lib.yangtypes import RestrictedPrecisionDecimalType
from pyangbind.lib.yangtypes import RestrictedClassType
from pyangbind.lib.yangtypes import TypedListType
from pyangbind.lib.yangtypes import YANGBool
from pyangbind.lib.yangtypes import YANGListType
from pyangbind.lib.yangtypes import YANGDynClass
from pyangbind.lib.yangtypes import ReferenceType
from pyangbind.lib.base import PybindBase
from collections import OrderedDict
from decimal import Decimal
from bitarray import bitarray
import six

# PY3 support of some PY2 keywords (needs improved)
if six.PY3:
  import builtins as __builtin__
  long = int
elif six.PY2:
  import __builtin__

class yc_individual_dylan_family__family_individual(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module dylan-family - based on the path /family/individual. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.
  """
  __slots__ = ('_path_helper', '_extmethods', '__name','__age','__sex',)

  _yang_name = 'individual'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__name = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="name", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='string', is_config=True)
    self.__age = YANGDynClass(base=RestrictedClassType(base_type=RestrictedClassType(base_type=int, restriction_dict={'range': ['0..65535']},int_size=16), restriction_dict={'range': ['1..150']}), is_leaf=True, yang_name="age", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='age', is_config=True)
    self.__sex = YANGDynClass(base=RestrictedClassType(base_type=six.text_type, restriction_type="dict_key", restriction_arg={'MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}},), is_leaf=True, yang_name="sex", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='identityref', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return ['family', 'individual']

  def _get_name(self):
    """
    Getter method for name, mapped from YANG variable /family/individual/name (string)
    """
    return self.__name
      
  def _set_name(self, v, load=False):
    """
    Setter method for name, mapped from YANG variable /family/individual/name (string)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_name is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_name() directly.
    """
    parent = getattr(self, "_parent", None)
    if parent is not None and load is False:
      raise AttributeError("Cannot set keys directly when" +
                             " within an instantiated list")

    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=six.text_type, is_leaf=True, yang_name="name", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='string', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """name must be of a type compatible with string""",
          'defined-type': "string",
          'generated-type': """YANGDynClass(base=six.text_type, is_leaf=True, yang_name="name", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='string', is_config=True)""",
        })

    self.__name = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_name(self):
    self.__name = YANGDynClass(base=six.text_type, is_leaf=True, yang_name="name", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, is_keyval=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='string', is_config=True)


  def _get_age(self):
    """
    Getter method for age, mapped from YANG variable /family/individual/age (age)
    """
    return self.__age
      
  def _set_age(self, v, load=False):
    """
    Setter method for age, mapped from YANG variable /family/individual/age (age)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_age is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_age() directly.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=RestrictedClassType(base_type=RestrictedClassType(base_type=int, restriction_dict={'range': ['0..65535']},int_size=16), restriction_dict={'range': ['1..150']}), is_leaf=True, yang_name="age", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='age', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """age must be of a type compatible with age""",
          'defined-type': "dylan-family:age",
          'generated-type': """YANGDynClass(base=RestrictedClassType(base_type=RestrictedClassType(base_type=int, restriction_dict={'range': ['0..65535']},int_size=16), restriction_dict={'range': ['1..150']}), is_leaf=True, yang_name="age", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='age', is_config=True)""",
        })

    self.__age = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_age(self):
    self.__age = YANGDynClass(base=RestrictedClassType(base_type=RestrictedClassType(base_type=int, restriction_dict={'range': ['0..65535']},int_size=16), restriction_dict={'range': ['1..150']}), is_leaf=True, yang_name="age", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='age', is_config=True)


  def _get_sex(self):
    """
    Getter method for sex, mapped from YANG variable /family/individual/sex (identityref)
    """
    return self.__sex
      
  def _set_sex(self, v, load=False):
    """
    Setter method for sex, mapped from YANG variable /family/individual/sex (identityref)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_sex is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_sex() directly.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=RestrictedClassType(base_type=six.text_type, restriction_type="dict_key", restriction_arg={'MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}},), is_leaf=True, yang_name="sex", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='identityref', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """sex must be of a type compatible with identityref""",
          'defined-type': "dylan-family:identityref",
          'generated-type': """YANGDynClass(base=RestrictedClassType(base_type=six.text_type, restriction_type="dict_key", restriction_arg={'MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}},), is_leaf=True, yang_name="sex", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='identityref', is_config=True)""",
        })

    self.__sex = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_sex(self):
    self.__sex = YANGDynClass(base=RestrictedClassType(base_type=six.text_type, restriction_type="dict_key", restriction_arg={'MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:MALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}, 'dylan-family:FEMALE': {'@module': 'dylan-family', '@namespace': 'https://yang.netests.io/dylan-family'}},), is_leaf=True, yang_name="sex", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='identityref', is_config=True)

  name = __builtin__.property(_get_name, _set_name)
  age = __builtin__.property(_get_age, _set_age)
  sex = __builtin__.property(_get_sex, _set_sex)


  _pyangbind_elements = OrderedDict([('name', name), ('age', age), ('sex', sex), ])


class yc_family_dylan_family__family(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module dylan-family - based on the path /family. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.
  """
  __slots__ = ('_path_helper', '_extmethods', '__individual',)

  _yang_name = 'family'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__individual = YANGDynClass(base=YANGListType("name",yc_individual_dylan_family__family_individual, yang_name="individual", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='name', extensions=None), is_container='list', yang_name="individual", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='list', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return ['family']

  def _get_individual(self):
    """
    Getter method for individual, mapped from YANG variable /family/individual (list)
    """
    return self.__individual
      
  def _set_individual(self, v, load=False):
    """
    Setter method for individual, mapped from YANG variable /family/individual (list)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_individual is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_individual() directly.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=YANGListType("name",yc_individual_dylan_family__family_individual, yang_name="individual", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='name', extensions=None), is_container='list', yang_name="individual", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='list', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """individual must be of a type compatible with list""",
          'defined-type': "list",
          'generated-type': """YANGDynClass(base=YANGListType("name",yc_individual_dylan_family__family_individual, yang_name="individual", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='name', extensions=None), is_container='list', yang_name="individual", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='list', is_config=True)""",
        })

    self.__individual = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_individual(self):
    self.__individual = YANGDynClass(base=YANGListType("name",yc_individual_dylan_family__family_individual, yang_name="individual", parent=self, is_container='list', user_ordered=False, path_helper=self._path_helper, yang_keys='name', extensions=None), is_container='list', yang_name="individual", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='list', is_config=True)

  individual = __builtin__.property(_get_individual, _set_individual)


  _pyangbind_elements = OrderedDict([('individual', individual), ])


class dylan_family(PybindBase):
  """
  This class was auto-generated by the PythonClass plugin for PYANG
  from YANG module dylan-family - based on the path /dylan-family. Each member element of
  the container is represented as a class variable - with a specific
  YANG type.
  """
  __slots__ = ('_path_helper', '_extmethods', '__family',)

  _yang_name = 'dylan-family'

  _pybind_generated_by = 'container'

  def __init__(self, *args, **kwargs):

    self._path_helper = False

    self._extmethods = False
    self.__family = YANGDynClass(base=yc_family_dylan_family__family, is_container='container', yang_name="family", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='container', is_config=True)

    load = kwargs.pop("load", None)
    if args:
      if len(args) > 1:
        raise TypeError("cannot create a YANG container with >1 argument")
      all_attr = True
      for e in self._pyangbind_elements:
        if not hasattr(args[0], e):
          all_attr = False
          break
      if not all_attr:
        raise ValueError("Supplied object did not have the correct attributes")
      for e in self._pyangbind_elements:
        nobj = getattr(args[0], e)
        if nobj._changed() is False:
          continue
        setmethod = getattr(self, "_set_%s" % e)
        if load is None:
          setmethod(getattr(args[0], e))
        else:
          setmethod(getattr(args[0], e), load=load)

  def _path(self):
    if hasattr(self, "_parent"):
      return self._parent._path()+[self._yang_name]
    else:
      return []

  def _get_family(self):
    """
    Getter method for family, mapped from YANG variable /family (container)
    """
    return self.__family
      
  def _set_family(self, v, load=False):
    """
    Setter method for family, mapped from YANG variable /family (container)
    If this variable is read-only (config: false) in the
    source YANG file, then _set_family is considered as a private
    method. Backends looking to populate this variable should
    do so via calling thisObj._set_family() directly.
    """
    if hasattr(v, "_utype"):
      v = v._utype(v)
    try:
      t = YANGDynClass(v,base=yc_family_dylan_family__family, is_container='container', yang_name="family", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='container', is_config=True)
    except (TypeError, ValueError):
      raise ValueError({
          'error-string': """family must be of a type compatible with container""",
          'defined-type': "container",
          'generated-type': """YANGDynClass(base=yc_family_dylan_family__family, is_container='container', yang_name="family", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='container', is_config=True)""",
        })

    self.__family = t
    if hasattr(self, '_set'):
      self._set()

  def _unset_family(self):
    self.__family = YANGDynClass(base=yc_family_dylan_family__family, is_container='container', yang_name="family", parent=self, path_helper=self._path_helper, extmethods=self._extmethods, register_paths=True, extensions=None, namespace='https://yang.netests.io/dylan-family', defining_module='dylan-family', yang_type='container', is_config=True)

  family = __builtin__.property(_get_family, _set_family)


  _pyangbind_elements = OrderedDict([('family', family), ])


